fabasoad/twilio-voice-call-action/action.yml
---
name: Twilio Voice Call
author: Yevhen Fabizhevskyi
description: This GitHub action sends voice call with the defined text.
branding:
  icon: phone-incoming
  color: white
inputs:
  twilio-account-sid:
    description: Twilio Account SID.
    required: true
  twilio-auth-token:
    description: Twilio Auth token.
    required: true
  text:
    description: Text that will be sent by voice call.
    required: true
  from:
    description: Phone number in your Twilio account to send the voice call from.
    required: true
  to:
    description: Phone number to send the voice call to.
    required: true
  voice:
    description: "Call voice. Possible values: man, woman, alice."
    required: false
    default: alice
  twilio-log-level:
    description: Twilio log level.
    required: false
    default: debug
runs:
  using: node24
  main: dist/index.js

lpmvdev7/calcpy/.github/workflows/call.yml
- name: "Call setup"
  uses: fabasoad/twilio-voice-call-action@v3
  with:
    twilio-account-sid: "${{ secrets.ACCOUNT_SID }}"
    twilio-auth-token: "${{ secrets.AUTH_TOKEN }}"
    text: "Hello ${{github.actor}}, you make new changes on ${{github.repository}}"
    from: '+14155238886'
    to: '${{secrets.TO_WHATSAPP_NO}}'
    voice: "alice"
    twilio-log-level: "debug"