fabasoad/twilio-voice-call-action/action.yml
---
name: 'Twilio Voice Call'
description: 'This GitHub action sends voice call with the defined text.'
branding:
  icon: voicemail
  color: white
inputs:
  twilio_account_sid:
    description: 'Twilio Account SID.'
    required: true
  twilio_auth_token:
    description: 'Twilio Auth token.'
    required: true
  text:
    description: 'Text that will be send by voice call.'
    required: true
  from:
    description: 'Phone number in your Twilio account to send the voice call from.'
    required: true
  to:
    description: 'Phone number to send the voice call to.'
    required: true
  voice:
    description: Call voice.
    required: false
    default: alice
runs:
  using: 'node12'
  main: 'src/index.js'

fabasoad/twilio-voice-call-action/.github/workflows/twilio.yml
- name: Run fabasoad/twilio-voice-call-action@v1.0.0
  uses: ./
  if: success()
  with:
    text: 'GitHub actions build number ${{ github.run_number }} passed successfully.'
    from: '+1(832)6328398'
    to: '+81(70)15848038'
    voice: man
    twilio_account_sid: ${{ secrets.TWILIO_ACCOUNT_SID }}
    twilio_auth_token: ${{ secrets.TWILIO_AUTH_TOKEN }}

fabasoad/twilio-voice-call-action/.github/workflows/twilio.yml
- name: Run fabasoad/twilio-voice-call-action@v1.0.0
  uses: ./
  if: success()
  with:
    text: 'GitHub actions build number ${{ github.run_number }} passed successfully.'
    from: '+1(832)6328398'
    to: '+81(70)15848038'
    voice: man1
    twilio_account_sid: ${{ secrets.TWILIO_ACCOUNT_SID }}
    twilio_auth_token: ${{ secrets.TWILIO_AUTH_TOKEN }}